\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Herramientas utilizadas para el laboratorio}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:herramientas}{{1}{3}{Herramientas utilizadas para el laboratorio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entorno de desarrollo}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organización del proyecto.}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Librerías utilizadas.}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Librerías usadas para el laboratorio\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:librerias_py}{{1.1}{4}{Librerías usadas para el laboratorio\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Árbol del proyecto.}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:arbol}{{1.2.2}{4}{Árbol del proyecto}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de clases del proyecto.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagrama_clases}{{1.2}{5}{Diagrama de clases del proyecto.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decripción del código}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:descripcion_codigo}{{2}{6}{Decripción del código}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clase Main.}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:main}{{2.1}{6}{Clase Main}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables de iniciación}{6}{section.2.2}\protected@file@percent }
\newlabel{subsec:variables}{{2.2}{6}{Variables de iniciación}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Varibles inicializadas\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:variables_iniciales}{{2.1}{6}{Varibles inicializadas\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clase Clock.}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:clock}{{2.2.1}{6}{Clase Clock}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clase Clock\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:clock}{{2.2}{7}{Clase Clock\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Clase Display.}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:display}{{2.2.2}{7}{Clase Display}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clase Clock\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clock}{{2.3}{7}{Clase Clock\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clase Draw.}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:draw}{{2.2.3}{7}{Clase Draw}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clase Clock\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clock}{{2.4}{7}{Clase Clock\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}conclusiones}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusiones}{{3}{8}{conclusiones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados y pautas de la actividad.}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:resultado}{{3.1}{8}{Resultados y pautas de la actividad}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resultado.}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:resultado}{{3.1.1}{8}{Resultado}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultado del proyecto\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:resultado}{{3.1}{8}{Resultado del proyecto\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pautas del ejercicio.}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:pautas}{{3.1.2}{8}{Pautas del ejercicio}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursos}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Agradecimientos}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{12}
