\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Herramientas utilizadas para el laboratorio}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entorno de desarrollo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organización del proyecto.}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Librerías utilizadas.}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Árbol del proyecto.}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Decripción del código}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Clase Main.}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variables de iniciación}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Clase Clock.}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Clase Display.}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Clase Draw.}{7}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}conclusiones}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resultados y pautas de la actividad.}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Resultado.}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pautas del ejercicio.}{8}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Recursos}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Agradecimientos}{11}{chapter.5}%
